## for the supabase
SUPABASE_URL=""
SUPABASE_KEY=""

## resend parameters 
SUPERADMIN_EMAIL_ADDRESS=""
## for the pipeline deployment (if localhost https://localhost:8081 and 7077)
SPARKLING_WASHEUR_ENDPOINT=""
##
S3_DIR=""