## Stripe public/private key integration.
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

## optional: this was for the client side components but now removed due to the parameters.
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""

## supabase db connection string  and the string.
SUPABASE_URL=""
SUPABASE_API=""


## resend api key.
RESEND_API_KEY=""

## URL of the locally deployed api server
API_SERVER_URL=""


S3_DIR=
AWS_REGION=
