on: push

jobs:
  deployment_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build the stack
        run: docker compose build 
      - name: run the stack developed for the application
        run: docker compose up -d

      - name: Cleanup the application
        run: docker compose stop
